# Charlene_Crespo_P1

./: Dockerfile  RepairShopv2.sln  buildspec.yml
.github/workflows/: build.yml
RepairShopv2Api/: Program.cs  RepairShopv2Api.csproj  WeatherForecast.cs
RepairShopv2Api/Controllers/: CustomerController.cs  LineItemsController.cs  LocationController.cs  OrdersController.cs  WeatherForecastController.cs
RepairShopv2Api/Properties/: launchSettings.json
RepairShopv2BL/: CustomersBL.cs  ICustomersBL.cs  ILineItemsBL.cs  ILocationBL.cs  IOrderBL.cs  IRepInvJoinBL.cs  IinventoryBL.cs  LineItemsBL.cs  LocationBL.cs  OrderBL.cs  RepInvJoinBL.cs  RepairShopv2BL.csproj
RepairShopv2DL/: CustRepo.cs  IRepository.cs  InventoryRepo.cs  LineItemsRepo.cs  LocationRepo.cs  OrderRepo.cs  RepairShopv2DL.csproj  SQLCustomerRepository.cs  SQLLocationRepository.cs  SQLOrderRepository.cs  SQLlineitemsRepository.cs
RepairShopv2Model/: Customers.cs  Inventory.cs  LineItems.cs  Locations.cs  Order.cs  ProdInventoryJoin.cs  Products.cs
RepairShopv2Model/Properties/: launchSettings.json
RepairShopv2Test/: RepairShopv2ModelTest.cs  RepairShopv2Test.csproj
RepairShopv2UI/: AddCustomer.cs  AddRepairs.cs  CustomerMenu.cs  IMenu.cs  MainMenu.cs  Program.cs  RepairShopv2UI.csproj  RepairsMenu.cs  SearchCustomer.cs  appsettings.json
RepairShopv2UI/logs/: user.txt
publish/: RepairShopv2Api.deps.json  RepairShopv2BL.deps.json  RepairShopv2DL.deps.json  RepairShopv2Model.deps.json  appsettings.json  web.config
