<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairShopv2BL\RepairShopv2BL.csproj" />
    <ProjectReference Include="..\RepairShopv2DL\RepairShopv2DL.csproj" />
    <ProjectReference Include="..\RepairShopv2Model\RepairShopv2Model.csproj" />
  </ItemGroup>

</Project>
